@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne:wght@700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  color: white;
  max-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  padding-bottom: 50px;
}

.background {
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: 0;
}
.header {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 15px 150px; */
  padding: 1rem 3%;
}

.logo {
  width: 60px;
}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-left span {
  font-weight: 800;
  margin-left: 20px;
  font-size: 1.4rem;
}

.wallet-adapter-button {
  height: auto;
  padding: 0px 20px;
  border-radius: 32px;
  font-weight: 800;
  font-size: 1rem;
}

.content {
  position: relative;
  color: white;
  padding: 35px 50px;
}

.card-item {
  background-color: rgba(134, 134, 134, 0.1);
  border-radius: 24px;
  color: white;
  padding: 30px;
}

.card-logo {
  display: flex;
  flex-wrap: wrap;
}

.card-logo img {
  width: 90px;
  border-radius: 50%;
}

.card-logo .tag {
  border-radius: 32px;
  background-color: transparent;
  font-size: 1.2rem;
}

.card-title {
  text-align: left;
  margin-top: 10px;
  font-weight: 700;
  font-size: 2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.card-content {
  text-align: left;
  font-size: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  min-height: 3.5rem;
  -webkit-box-orient: vertical;
}

.section-see {
  text-align: center;
}

.section-see .button-see {
  height: auto;
  padding: 10px 20px;
  border-radius: 32px;
  font-weight: 800;
  font-size: 15px;
  border: none;
  color: white;
  background: linear-gradient(267deg, #00ffa3 0%, #dc1fff 100%);
}

.section-see .button-see:hover {
  color: white !important;
}

.modal-card .ant-modal-content {
  background-color: black !important;
  color: white;
}

.modal-card .ant-modal-content .ant-modal-title {
  background-color: black !important;
  color: white;
}

.modal-card .ant-modal-content .ant-modal-close-icon {
  color: white;
}

.confirm-button {
  height: auto;
  padding: 10px 20px;
  border-radius: 32px;
  font-weight: 800;
  font-size: 1rem;
  border: none;
  color: white;
  background: linear-gradient(267deg, #00ffa3 0%, #dc1fff 100%);
}

.confirm-button:hover {
  background-color: transparent !important;
  border: none;
  box-shadow: none;
}

.container-modal {
  display: flex;
  padding: 20px 0px;
}

.container-modal img {
  border-radius: 50%;
}

.container-modal .modal-left {
  display: flex;
  flex-basis: 45%;
  align-items: center;
  flex-direction: column;
  border-right: 2px solid white;
  padding-right: 20px;
}

.container-modal .modal-right {
  display: flex;
  flex-basis: 55%;
  flex-direction: column;
  padding-left: 20px;
}

.container-modal .modal-left .title {
  margin-top: 30px;
  display: flex;
  text-align: center;
}

.container-modal .modal-right .tag {
  padding: 10px 20px;
  border-radius: 32px;
  background-color: transparent;
  font-size: 1.2rem;
  margin-left: 20px;
}
.container-modal .modal-left .social {
  margin-top: 15px;
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.container-modal .modal-right .status {
  font-size: 1.2rem;
  font-weight: 600;
}

.container-modal .modal-right .limit {
  word-break: break-all;
  font-size: 1.2rem;
}

.container-modal .modal-right .buy-presale {
  display: flex;
  margin-top: 30px;
  align-items: center;
  flex-wrap: wrap;
}

.container-modal
  .modal-right
  .buy-presale
  .input-sol
  .ant-input-number-input-wrap,
input {
  height: 100% !important;
}
.container-modal .ant-input-number {
  height: 100% !important;
}

.container-modal .modal-right .buy-presale .input-sol {
  flex-basis: 30%;
  border-radius: 8px;
}

.container-modal .modal-right .description {
  font-size: 1.2rem;
}
.container-modal .modal-right .time-count {
  font-size: 1.2rem;
}

.clock-day:before {
  content: var(--timer-day);
}
.clock-hours:before {
  content: var(--timer-hours);
}
.clock-minutes:before {
  content: var(--timer-minutes);
}
.clock-seconds:before {
  content: var(--timer-seconds);
}
.clock-container {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #080808;
  border-radius: 16px;
  padding: 10px;
  background: linear-gradient(267deg, #00ffa3 0%, #dc1fff 100%);
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.15),
    0 15px 90px 30px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}
.clock-col {
  text-align: center;
  margin-right: 30px;
  margin-left: 30px;
  min-width: 90px;
  position: relative;
}
.clock-col:not(:last-child):before,
.clock-col:not(:last-child):after {
  content: "";
  background-color: rgba(255, 255, 255, 0.3);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: block;
  top: -10px;
  position: absolute;
  right: -42px;
}
.clock-col:not(:last-child):before {
  top: 35%;
}
.clock-col:not(:last-child):after {
  top: 50%;
}
.clock-timer {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
}
.clock-label {
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0;
}
@media (max-width: 825px) {
  .clock-container {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .clock-col + .clock-col {
    margin-top: 20px;
  }
  .clock-col:before,
  .clock-col:after {
    display: none !important;
  }
}
@media only screen and (max-width: 768px) {
  .container-modal {
    flex-direction: column;
  }
  .container-modal .modal-left {
    border: 0;
  }
}
